nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 17rem 0px;
  padding-left: 50px;
  position: fixed;
  width: 100%;
  z-index: 10;
  left: 0;
}

.nav--scrolled {
  align-items: center;
  padding-top: 0px;
  height: 70px;
}

.nav__links {
  display: flex;
  gap: 43px;
  text-transform: uppercase;
  font-size: 0.9375rem;
  font-weight: 400;
  list-style: none;
  position: absolute;
  left: 55%;
  transform: translateX(-55%);
  cursor: pointer;
}

.nav__links span,
a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  position: relative;
  line-height: 1.5;
  color: #ffffffce;
  width: max-content;
}

.nav__links span:hover,
.nav__links a:hover {
  color: #ffffff;
}

.nav__links span::after,
.nav__links a::after {
  content: "";
  position: absolute;
  width: 50%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 25%;
  background-color: #ffffff;
  transform-origin: bottom;
  transition: transform 0.25s ease-out;
}

.nav__links span:hover::after,
.nav__links a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom;
}

.nav__links--scrolled {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  padding: 17px 40px;
  transition: padding 500ms;
  top: 30px;
  border: 1px solid #ffffff38;
  backdrop-filter: blur(0.5rem);
}

.nav__links--scrolled:hover {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  transition: filter 500ms;
}

.sponsor-us {
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  padding: 1px;
  background-image: none;
  border: none;
}

.line-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-line {
  background-image: linear-gradient(
    94deg,
    #592ee1 7.5%,
    #fff 50%,
    #592ee1 92.5%
  );
  border-radius: 0.5rem;
  width: 1.5rem;
  height: 15rem;
  overflow: hidden;
  transform: rotate(-23deg);
  animation: rotate 8s ease infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.sponsor-us a {
  color: white;
  font-weight: 500;
  font-size: 0.9375rem;
  text-decoration: none;
  background: #592ee1;
  padding: 12px 20px;
  border-radius: 50px;
}
.sponsor-us a::after {
  display: none;
}

.sponsor-us a:hover {
  background: #4c2bd9;
}

.nav__links li {
  display: flex;
  align-items: center;
  justify-content: center;
}

#mlh-trust-badge {
  display: block;
  max-width: 100px;
  min-width: 55px;
  position: fixed;
  right: 50px;
  top: 0;
  width: 10%;
  /* z-index: 10000; */
}
#mlh-trust-badge image {
  max-width: 100px;
  width: 100%;
  height: auto;
}
.nav__toggle {
  display: none;
}
.goToTop {
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: smooth;
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.5rem);
  border: none;
  backdrop-filter: blur(0.5rem);
  border-radius: 40px;
  /* padding: 0.7rem; */
  padding: 0.14rem;
  z-index: 9;
}
.goToTop img {
  transform: rotate(180deg);
  width: 2.1rem;
  height: 2rem;
  opacity: 50%;
}
@media screen and (max-width: 900px) {
  nav {
    padding-left: 20px;
  }

  .nav__links {
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(0.5rem);
    position: fixed;
    inset: 0 0 0 30%;
    text-align: center;
    padding: min(10vh, 10rem);
    transition: all 500ms;
    transform: translateX(100%);
    height: 100vh;
    z-index: 1;
    margin-right: 0px;
  }

  .nav__links--scrolled {
    border-radius: 0;
    filter: none;
  }

  .nav__links.nav__links--open {
    transform: translateX(0%);
  }

  .nav__toggle {
    display: block;
    background: none;
    border: 0cap;
    position: absolute;
    z-index: 9999;
    width: 2rem;
    right: 1rem;
  }

  .card-line {
    height: 30rem;
    width: 2rem;
    animation: rotate 10s ease infinite;
  }

  .sponsor-us span,
  a {
    width: 100%;
  }

  #mlh-trust-badge {
    top: -30px;
    right: 60px;
  }
  #mlh-trust-badge img {
    max-width: 60px;
  }
  .goToTop {
    transition: smooth;
    position: fixed;
    right: 18px;
    bottom: 5rem;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.5rem);

    backdrop-filter: blur(0.5rem);
    border-radius: 40px;
    /* padding: 0.5rem; */
    z-index: 9;
  }
  .goToTop img {
    transform: rotate(180deg);
    width: 2.1rem;
    height: 2rem;
    opacity: 50%;
  }
}

@media screen and (max-width: 600px) {
  #logo {
    width: 120px;
    height: 50px;
  }

  #hamburger {
    width: 30px;
    height: 30px;
  }

  .card-line {
    height: 30rem;
    width: 1.5rem;
    animation: rotate 8s ease infinite;
  }

  .sponsor-us a {
    padding: 12px 8px;
    font-size: 0.875rem;
  }
}
